[gd_scene load_steps=4 format=3 uid="uid://yd87vkomd6qi"]

[ext_resource type="Script" path="res://scene/world.gd" id="1_p7h0e"]
[ext_resource type="PackedScene" uid="uid://mny1qlm5pq66" path="res://scene/level/level_1.tscn" id="2_sull2"]
[ext_resource type="PackedScene" uid="uid://chgfwxafq1fpb" path="res://scene/level_finish.tscn" id="6_wym7v"]

[node name="World" type="Node2D"]
script = ExtResource("1_p7h0e")

[node name="Level1" parent="." instance=ExtResource("2_sull2")]

[node name="LevelFinish" parent="." instance=ExtResource("6_wym7v")]
